DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=bWnLEYqEFtGLnCxKyLEYmnjmCIHRvkbz
DB_NAME=railway
DB_PORT=41422
JWT_SECRET=KrishnaShopSecret123

EMAIL_USER=annapurna8054@gmail.com
EMAIL_PASS=eaceumstesdavcpu

CLOUDINARY_CLOUD_NAME=dhvnug470
CLOUDINARY_API_KEY=129569291523815
CLOUDINARY_API_SECRET=uEzjWK2IVESF2jXLNrjZlvi0CZ8
